MainMenu.xaml

<Window x:Name="winATMMain" x:Class="ATM.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM Main Menu" Height="450" Width="800" Background="#FF11FFFF">
    <Grid Margin="106,0,105,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to the ATM-O-Matic" HorizontalAlignment="Left" Margin="163,155,0,0" VerticalAlignment="Top" Height="61" Width="226" FontSize="16" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLodge" Content="Lodgement" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top" Width="115" Height="33" RenderTransformOrigin="0.431,0.189" Click="btnLodge_Click" Grid.Column="2"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="56,337,0,0" VerticalAlignment="Top" Width="115" Height="33" RenderTransformOrigin="0.431,0.189" Click="btnLogOut_Click" Grid.Column="2"/>
        <Button HorizontalAlignment="Left" Margin="31,242,0,0" VerticalAlignment="Top" Width="115" Height="33" RenderTransformOrigin="0.431,0.189">
            <Button x:Name="btnWithdraw" Content="Withdrawal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="33" RenderTransformOrigin="0.431,0.189" Click="btnWithdraw_Click"/>
        </Button>
        <Button x:Name="btnBal" Content="Balance" HorizontalAlignment="Left" Margin="31,337,0,0" VerticalAlignment="Top" Width="115" Height="33" RenderTransformOrigin="0.431,0.189" Click="btnBal_Click"/>
        <Image Source="Bank Logo.PNG" HorizontalAlignment="Left" Height="100" Margin="226,50,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
