ATM/CheckBalance.xaml

<Window x:Class="ATM.CheckBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="CheckBalance" Height="450" Width="800" Foreground="Black" Background="#FF00F3FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblChk" Content="Check Balance" HorizontalAlignment="Left" Margin="282,89,0,0" VerticalAlignment="Top" FontSize="22" Width="167" Height="52"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="305,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblcurrentBal" Content="Current Balance:" HorizontalAlignment="Left" Margin="185,247,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.728,0.473"/>
        <TextBox x:Name="txtBal" HorizontalAlignment="Left" Height="31" Margin="352,247,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="131" TextChanged="txtBal_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnPrint" Content="Print Receipt" HorizontalAlignment="Left" Margin="248,356,0,0" VerticalAlignment="Top" Width="235" Height="53" FontSize="18" Click="btnPrint_Click"/>

    </Grid>
</Window>
