ATM/Login.xaml

<Window x:Name="winATMLogin" x:Class="ATM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM Login" Height="450" Width="800" Background="#FF28FFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="219" Height="94" FontSize="22" Click="btnLogin_Click"/>
        <Label x:Name="lblPWord" Content="PIN Number:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Grid.Column="1" Height="55" Width="145" FontSize="22"/>
        <TextBox x:Name="txtPWord" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="155,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="-0.008,0.304"/>
        <Label x:Name="lblLoginHeader" Content="Please enter your 4 digit PIN" Grid.Column="1" HorizontalAlignment="Left" Margin="41,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.154" Width="240" Height="53" FontSize="18"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="219" Height="94" FontSize="22" Grid.Column="2" Click="btnExit_Click"/>
        <Label x:Name="lblATMLogHeader" Content="Bank Login" Grid.Column="1" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.154" Width="103" Height="53" FontSize="18"/>

    </Grid>
</Window>
